{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cienet.shipment"
    },
    "jhipsterVersion": "6.7.0",
    "applicationType": "monolith",
    "baseName": "shipmentMgt",
    "packageName": "com.cienet.shipment",
    "packageFolder": "com/cienet/shipment",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDM4ODFkZDIyZDUwNGJjMDgzNGJiZmZhNThmMDdjYzM1MTdkZTgxYjNmODkzMGU0NmIyYWMyNjg4MDY2Y2IzM2ExMzFjMWM2MmQ3N2ZhNDEwMjY2YTM2MmJiN2IxOWNiZWZkYzYxM2FmNjYwZTg4YzI4ZTY2NzBiMDAyMThiMWM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1594122718346,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
